{
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "@discordjs/voice": "^0.11.0",
    "axios": "^0.27.2",
    "discord.js": "^14.5.0",
    "dotenv": "^16.0.2",
    "eventsource": "^2.0.2",
    "i": "^0.3.7",
    "npm": "^8.19.2",
    "sodium": "^3.0.2"
  },
  "name": "hendricks-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "index": "tsc && node ./js/index.js",
    "deploy": "tsc && node ./js/deploy-commands.js",
    "test-sse": "tsc && node unit_tests/sse_test.js",
    "test": "tsc && node ./js/test.js"
  },
  "author": "",
  "license": "MIT",
  "description": ""
}