{
	"private": true,
	"name": "hendricks-pdk",
	"version": "1.0.9",
	"description": "",
	"main": "pdk.d.ts",
	"scripts": {
		"update-overrides": "node update-dependencies.js",
		"build": "pnpm run update-overrides && tsc",
		"pub": "pnpm build && pnpm --dir publish run pub"
	},
	"keywords": [],
	"author": "",
	"license": "Apache-2.0 license",
	"devDependencies": {
		"typescript": "^4.8.4"
	}
}