{
	"name": "hendricks-types",
	"version": "1.0.1",
	"description": "",
	"main": "types/index.d.ts",
	"scripts": {
		"build": "tsc --emitDeclarationOnly"
	},
	"keywords": [],
	"author": "",
	"license": "Apache-2.0 license",
	"devDependencies": {
		"typescript": "^4.8.4"
	}
}