{
	"extends": "../hendricks-bot/tsconfig.json",
	"compilerOptions": {
		"emitDeclarationOnly": true,
		"outDir": "./publish",
		"declaration": true,
	},
	"include": [
		"../hendricks-bot/src/pdk.ts"
	]
}